<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.AdminPanel">
   <children>
      <Button layoutX="143.0" layoutY="185.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="114.0" text="Gestisci Notizie" />
      <Button layoutX="408.0" layoutY="185.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="114.0" onAction="#gestisciUtenti" text="Profili Utenti" />
      <Label layoutX="143.0" layoutY="47.0" prefHeight="34.0" prefWidth="405.0" text="PANNELLO DI CONTROLLO AMMINISTRATORE" textAlignment="CENTER" textFill="#ff0404">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Separator layoutX="331.0" layoutY="92.0" orientation="VERTICAL" prefHeight="274.0" prefWidth="14.0" />
      <Button layoutX="408.0" layoutY="288.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="114.0" onAction="#gestisciCommenti" text="Commenti" />
      <Button layoutX="143.0" layoutY="288.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="114.0" text="News Collector" />
      <Button layoutX="281.0" layoutY="383.0" mnemonicParsing="false" onAction="#logoutAdmin" prefHeight="48.0" prefWidth="114.0" text="Logout">
      	<effect> <Blend /> </effect> </Button>
   </children>
</AnchorPane>
